package com.douncoding.enterprise.domain.context;


import java.util.UUID;

/**
 * 도메인 모델
 * 인증 및 로그인 관련 데이터
 *
 * 사용자는 인증된 사용자와 안된 사용자가 있을 수 있다. 인증된 사용자만 특정 서비스를 사용할 수 있다.
 * 인증 안된 사용자는 서비스를 이용하지만 제약이 발생하며, 관리자는 인증 안된 사용자의 '행위'도 추적이
 * 가능해야 한다.
 *
 * 권한과 관련된 부분은 Role(?) 형식을 사용하는게 일반적인 것 처럼 보인다. 책에서도 본것 같고..
 * http://edn.embarcadero.com/article/29678
 * 공부 좀더하고 다시 짠다. User
 *
 * 필수행동도 찾아내야한다. User 가 하는 필수행동은?
 *
 * 식별자는 단순 UUID를 사용한다. 올랜덤.. 의미를 부여하고싶지만..
 * 이것은 나중에.. 복잡해진다. 일단 한번접속하고 나면 내부에 캐싱되어 기록된다 생성된 UUID는..
 * 그러면 미가입사용자도 추적이 가능하다.
 */
public class User {

}
